In [1]:
!pip install oracledb

Requirement already satisfied: oracledb in /opt/anaconda3/lib/python3.11/site-packages (2.4.1)
Requirement already satisfied: cryptography>=3.2.1 in /opt/anaconda3/lib/python3.11/site-packages (from oracledb) (42.0.2)
Requirement already satisfied: cffi>=1.12 in /opt/anaconda3/lib/python3.11/site-packages (from cryptography>=3.2.1->oracledb) (1.16.0)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)

In [2]:
import oracledb
import json
import pandas as pd

In [3]:
import json

def conexao():
    DATA_FILE = "oracle_conn.json"
    file = open(DATA_FILE, 'r')
    xfile = json.load(file)

    connection = oracledb.connect(
        user=xfile[0]["user"],
        password=xfile[0]["password"],
        dsn=xfile[0]["dsn"] 
    )
    return(connection)

In [45]:
connection = conexao()
cursor = connection.cursor()

# Executando a consulta para listar as tabelas do esquema atual
cursor.execute("SELECT table_name FROM user_tables")

# Buscando e imprimindo todas as tabelas
tables = cursor.fetchall()
tables

[('FILMES',), ('FUNC',), ('IRIS',)]

In [44]:
connection = conexao()
cursor = connection.cursor()

create_table_query = '''
CREATE TABLE filmes (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    filme VARCHAR2(50),
    ano NUMBER,
    genero VARCHAR2(50),
    ator VARCHAR2(50),
    atriz VARCHAR2(50)
)
'''

cursor.execute(create_table_query)
print("Tabela funcionários criada com sucesso.")

Tabela funcionários criada com sucesso.

In [1]:
insert_query = '''
INSERT INTO filmes (filme, ano, genero, ator, atriz)
VALUES (:filme, :ano, :genero, :ator, :atriz)
'''

# Converter o DataFrame para uma lista de tuplas
data = [
    {
        "filme": "Inception",
        "ano": 2010,
        "genero": "Ação/Ficção Científica",
        "ator": "Leonardo DiCaprio",
        "atriz": "Ellen Page"
    },
    {
        "filme": "Titanic",
        "ano": 1997,
        "genero": "Romance/Drama",
        "ator": "Leonardo DiCaprio",
        "atriz": "Kate Winslet"
    },
    {
        "filme": "The Matrix",
        "ano": 1999,
        "genero": "Ação/Ficção Científica",
        "ator": "Keanu Reeves",
        "atriz": "Carrie-Anne Moss"
    },
    {
        "filme": "The Devil Wears Prada",
        "ano": 2006,
        "genero": "Comédia/Drama",
        "ator": "Meryl Streep",
        "atriz": "Anne Hathaway"
    },
    {
        "filme": "Gladiator",
        "ano": 2000,
        "genero": "Ação/Drama",
        "ator": "Russell Crowe",
        "atriz": "Connie Nielsen"
    },
    {
        "filme": "Forrest Gump",
        "ano": 1994,
        "genero": "Drama",
        "ator": "Tom Hanks",
        "atriz": "Robin Wright"
    },
    {
        "filme": "Pretty Woman",
        "ano": 1990,
        "genero": "Romance/Comédia",
        "ator": "Richard Gere",
        "atriz": "Julia Roberts"
    },
    {
        "filme": "Avatar",
        "ano": 2009,
        "genero": "Ação/Ficção Científica",
        "ator": "Sam Worthington",
        "atriz": "Zoe Saldana"
    },
    {
        "filme": "The Shawshank Redemption",
        "ano": 1994,
        "genero": "Drama",
        "ator": "Tim Robbins",
        "atriz": "Renee Blaine"
    },
    {
        "filme": "The Dark Knight",
        "ano": 2008,
        "genero": "Ação",
        "ator": "Christian Bale",
        "atriz": "Maggie Gyllenhaal"
    },
    {
        "filme": "La La Land",
        "ano": 2016,
        "genero": "Romance/Musical",
        "ator": "Ryan Gosling",
        "atriz": "Emma Stone"
    },
    {
        "filme": "The Godfather",
        "ano": 1972,
        "genero": "Crime/Drama",
        "ator": "Marlon Brando",
        "atriz": "Diane Keaton"
    },
    {
        "filme": "Pulp Fiction",
        "ano": 1994,
        "genero": "Crime/Drama",
        "ator": "John Travolta",
        "atriz": "Uma Thurman"
    },
    {
        "filme": "Wonder Woman",
        "ano": 2017,
        "genero": "Ação/Fantasia",
        "ator": "Chris Pine",
        "atriz": "Gal Gadot"
    },
    {
        "filme": "A Star is Born",
        "ano": 2018,
        "genero": "Romance/Drama",
        "ator": "Bradley Cooper",
        "atriz": "Lady Gaga"
    },
    {
        "filme": "Jurassic Park",
        "ano": 1993,
        "genero": "Ação/Ficção Científica",
        "ator": "Sam Neill",
        "atriz": "Laura Dern"
    },
    {
        "filme": "The Silence of the Lambs",
        "ano": 1991,
        "genero": "Suspense/Crime",
        "ator": "Anthony Hopkins",
        "atriz": "Jodie Foster"
    },
    {
        "filme": "Black Panther",
        "ano": 2018,
        "genero": "Ação/Ficção Científica",
        "ator": "Chadwick Boseman",
        "atriz": "Lupita Nyong'o"
    },
    {
        "filme": "Braveheart",
        "ano": 1995,
        "genero": "Ação/Drama",
        "ator": "Mel Gibson",
        "atriz": "Sophie Marceau"
    },
    {
        "filme": "Gone with the Wind",
        "ano": 1939,
        "genero": "Romance/Drama",
        "ator": "Clark Gable",
        "atriz": "Vivien Leigh"
    }
]

In [2]:
connection = conexao()
cursor = connection.cursor()

cursor.executemany(insert_query, data)
connection.commit()

print(f"{cursor.rowcount} registros inseridos com sucesso.")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

NameError: name 'conexao' is not defined

In [7]:
insert_query = '''
INSERT INTO func (nome, idade, empresa, salario)
VALUES (:1, :2, :3, :4)
'''
insert_list = []
nomex = input("nome: ")
idadex = int(input("idade: "))
empresax = input("empresa: ")
salariox = float(input("salario: "))
insert_list.append([nomex, idadex, empresax, salariox])

connection = conexao()
cursor = connection.cursor()
cursor.executemany(insert_query, insert_list)
connection.commit()

print(f"{cursor.rowcount} registros inseridos com sucesso.")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

nome: Maria
idade: 30
empresa: J&J
salario: 5000
1 registros inseridos com sucesso.

In [23]:
connection = conexao()
cursor = connection.cursor()

cursor.execute("select count(*) from func")
qtd = cursor.fetchone()
qtd[0]

63

In [28]:
connection = conexao()
cursor = connection.cursor()
query = "select * from func where EMPRESA = 'J&J' order by ID"

df_func = pd.read_sql(query, con=connection)
df_func

/var/folders/m2/t9xgwjd522g9rwj15_vlxhlr0000gn/T/ipykernel_45594/666858144.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_func = pd.read_sql(query, con=connection)

   ID   NOME  IDADE EMPRESA  SALARIO
0  81  Maria     30     J&J   5000.0

In [78]:
#==============================================
#==============================================
#==============================================
#==============================================
#==============================================
#==============================================

In [3]:
import requests

# GET request
response = requests.get('http://127.0.0.1:5000/filmes')
print(response.json())

[{'ano': 1997, 'ator': 'Leonardo DiCaprio', 'atriz': 'Kate Winslet', 'filme': 'Titanic', 'genero': 'Romance/Drama', 'id': 42}, {'ano': 2010, 'ator': 'Leonardo DiCaprio', 'atriz': 'Ellen Page', 'filme': 'Inception', 'genero': 'Ação/Ficção Científica', 'id': 1}, {'ano': 1999, 'ator': 'Keanu Reeves', 'atriz': 'Carrie-Anne Moss', 'filme': 'The Matrix', 'genero': 'Ação/Ficção Científica', 'id': 3}, {'ano': 2006, 'ator': 'Meryl Streep', 'atriz': 'Anne Hathaway', 'filme': 'The Devil Wears Prada', 'genero': 'Comédia/Drama', 'id': 4}, {'ano': 2000, 'ator': 'Russell Crowe', 'atriz': 'Connie Nielsen', 'filme': 'Gladiator', 'genero': 'Ação/Drama', 'id': 5}, {'ano': 1994, 'ator': 'Tom Hanks', 'atriz': 'Robin Wright', 'filme': 'Forrest Gump', 'genero': 'Drama', 'id': 6}, {'ano': 1990, 'ator': 'Richard Gere', 'atriz': 'Julia Roberts', 'filme': 'Pretty Woman', 'genero': 'Romance/Comédia', 'id': 7}, {'ano': 2009, 'ator': 'Sam Worthington', 'atriz': 'Zoe Saldana', 'filme': 'Avatar', 'genero': 'Ação/Ficção Científica', 'id': 8}, {'ano': 1994, 'ator': 'Tim Robbins', 'atriz': 'Renee Blaine', 'filme': 'The Shawshank Redemption', 'genero': 'Drama', 'id': 9}, {'ano': 2008, 'ator': 'Christian Bale', 'atriz': 'Maggie Gyllenhaal', 'filme': 'The Dark Knight', 'genero': 'Ação', 'id': 10}, {'ano': 2016, 'ator': 'Ryan Gosling', 'atriz': 'Emma Stone', 'filme': 'La La Land', 'genero': 'Romance/Musical', 'id': 11}, {'ano': 1972, 'ator': 'Marlon Brando', 'atriz': 'Diane Keaton', 'filme': 'The Godfather', 'genero': 'Crime/Drama', 'id': 12}, {'ano': 1994, 'ator': 'John Travolta', 'atriz': 'Uma Thurman', 'filme': 'Pulp Fiction', 'genero': 'Crime/Drama', 'id': 13}, {'ano': 2017, 'ator': 'Chris Pine', 'atriz': 'Gal Gadot', 'filme': 'Wonder Woman', 'genero': 'Ação/Fantasia', 'id': 14}, {'ano': 2018, 'ator': 'Bradley Cooper', 'atriz': 'Lady Gaga', 'filme': 'A Star is Born', 'genero': 'Romance/Drama', 'id': 15}, {'ano': 1993, 'ator': 'Sam Neill', 'atriz': 'Laura Dern', 'filme': 'Jurassic Park', 'genero': 'Ação/Ficção Científica', 'id': 16}, {'ano': 1991, 'ator': 'Anthony Hopkins', 'atriz': 'Jodie Foster', 'filme': 'The Silence of the Lambs', 'genero': 'Suspense/Crime', 'id': 17}, {'ano': 2018, 'ator': 'Chadwick Boseman', 'atriz': "Lupita Nyong'o", 'filme': 'Black Panther', 'genero': 'Ação/Ficção Científica', 'id': 18}, {'ano': 1995, 'ator': 'Mel Gibson', 'atriz': 'Sophie Marceau', 'filme': 'Braveheart', 'genero': 'Ação/Drama', 'id': 19}, {'ano': 1939, 'ator': 'Clark Gable', 'atriz': 'Vivien Leigh', 'filme': 'Gone with the Wind', 'genero': 'Romance/Drama', 'id': 20}, {'ano': 1997, 'ator': 'Leonardo DiCaprio', 'atriz': 'Kate Winslet', 'filme': 'Titanic', 'genero': 'Romance/Drama', 'id': 43}]

In [11]:
# GET request
response = requests.get('http://127.0.0.1:5000/filmes/42')
print(response.json())

[{'ano': 2023, 'ator': 'Natan', 'atriz': 'Kate Winslet', 'filme': 'Titanic', 'genero': 'Romance/Drama', 'id': 42}]

In [10]:
busca = {'ator': 'Leonardo DiCaprio'}
response = requests.get('http://127.0.0.1:5000/filmes', params=busca)
for i in response.json():
    print(i)

{'ano': 2010, 'ator': 'Leonardo DiCaprio', 'atriz': 'Ellen Page', 'filme': 'Inception', 'genero': 'Ação/Ficção Científica', 'id': 1}
{'ano': 1997, 'ator': 'Leonardo DiCaprio', 'atriz': 'Kate Winslet', 'filme': 'Titanic', 'genero': 'Romance/Drama', 'id': 61}

In [5]:
# GET request produto
response = requests.delete('http://127.0.0.1:5000/filmes/41')
print(response.json())

{'message': 'Filme removido'}

In [7]:
novo_filme = {"filme": "Titanic","ano": 1997,"genero": "Romance/Drama","ator": "Leonardo DiCaprio","atriz": "Kate Winslet"}
response = requests.post('http://127.0.0.1:5000/filmes', json=novo_filme)
print(response.json())

{'message': 'Filme adicionado'}

In [9]:
updade_produto = {"ano": 2023, "ator": "Natan"}
response = requests.put('http://127.0.0.1:5000/filmes/42', json=updade_produto)
print(response.json())

{'message': 'Filme atualizado'}

In [12]:
response = requests.get('http://127.0.0.1:5000/filmes?ano=2000')
for i in response.json():
    print(i)

{'ano': 2000, 'ator': 'Russell Crowe', 'atriz': 'Connie Nielsen', 'filme': 'Gladiator', 'genero': 'Ação/Drama', 'id': 5}

In [13]:
busca = {'filme': 'Braveheart'}
response = requests.get('http://127.0.0.1:5000/filmes', params=busca)
for i in response.json():
    print(i)

{'ano': 1995, 'ator': 'Mel Gibson', 'atriz': 'Sophie Marceau', 'filme': 'Braveheart', 'genero': 'Ação/Drama', 'id': 19}